members([0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]).
member(0).
member(1).
member(2).
member(3).
member(4).
member(5).
member(6).
member(7).
member(8).
member(9).
top(40).
bot(0).
arc(0, 1).
arc(1, 2).
arc(2, 3).
arc(3, 4).
arc(4, 5).
arc(5, 6).
arc(6, 7).
arc(7, 8).
arc(8, 9).
arc(9, 10).
arc(10, 11).
arc(11, 12).
arc(12, 13).
arc(13, 14).
arc(14, 15).
arc(15, 16).
arc(16, 17).
arc(17, 18).
arc(18, 19).
arc(19, 20).
arc(20, 21).
arc(21, 22).
arc(22, 23).
arc(23, 24).
arc(24, 25).
arc(25, 26).
arc(26, 27).
arc(27, 28).
arc(28, 29).
arc(29, 30).
arc(30, 31).
arc(31, 32).
arc(32, 33).
arc(33, 34).
arc(34, 35).
arc(35, 36).
arc(36, 37).
arc(37, 38).
arc(38, 39).
arc(39, 40).
leq(X, X).
leq(X, Y):- arc(X, Z), leq(Z, Y).
and_prod(X,Y,Z):-pri_prod(X,Y,Z).
and_godel(X,Y,Z):-pri_min(X,Y,Z).
and_luka(X,Y,Z):-pri_add(X,Y,U1),pri_sub(U1,1,U2),pri_max(U2,0,Z).
or_prod(X,Y,Z):-pri_prod(X,Y,U1),pri_add(X,Y,U2),pri_sub(U2,U1,Z).
or_godel(X,Y,Z):-pri_max(X,Y,Z).
or_luka(X,Y,Z):-pri_add(X,Y,U1),pri_min(U1,1,Z).
agr_aver(X,Y,Z):-pri_add(X,Y,U1),pri_div(U1,2,Z).
pri_prod(X,Y,Z):-A is X*Y,aprox(A,Z).
pri_div(X,Y,Z):-A is X/Y,aprox(A,Z).
pri_sub(X,Y,Z):-A is X-Y,aprox(A,Z).
pri_add(X,Y,Z):-A is X+Y,aprox(A,Z).
pri_min(X,Y,Z):-X=<Y,Z=X;X>Y,Z=Y.
pri_max(X,Y,Z):-X=<Y,Z=Y;X>Y,Z=X.
aprox(X,Y):-members([A|B]),aprox2(A,B,Y,X).
aprox2(A,[],A,_G2966).
aprox2(A,[B|C],R,D):-Aux is A-D,abs(Aux,Abs),Aux2 is B-D,abs(Aux2,Abs2), (Abs<Abs2,!,aprox2(A,C,R,D);aprox2(B,C,R,D)).
abs(X,X):-X>0,!.
abs(X,Y):-Y is 0-X.
