members([a,b,c,d,e,f,g,h,i,j,k,l,m,n,ñ,o,p]).
member(a).
member(b).
member(c).
member(d).
member(e).
member(f).
member(g).
member(h).
member(i).
member(j).
member(k).
member(l).
member(m).
member(n).
member(o).
member(p).
member(ñ).
top(c).
bot(a).
leq(a, b).
leq(a, h).
leq(a, l).
leq(a, n).
leq(b, d).
leq(b, f).
leq(d, e).
leq(d, k).
leq(e, i).
leq(f, e).
leq(g, e).
leq(g, j).
leq(h, f).
leq(h, g).
leq(i, c).
leq(j, i).
leq(k, i).
leq(l, m).
leq(l, p).
leq(m, o).
leq(n, m).
leq(n, ñ).
leq(o, c).
leq(p, o).
leq(ñ, o).
